{"mixinTypes":[],"builders":{"configs":{}},"runners":{"configs":{"system:/javascript/web/simple":{"ram":0,"variables":{},"options":{}}},"default":"system:/javascript/web/simple"},"description":"jQueryとbootstrapを使った辞書サイト","type":"BasicJS","attributes":{"language":["javascript"],"framework":["BasicJS"]}}